<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title></title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='gctl-timeline-styles-css-css'  href='/wp-content/plugins/cool-timeline/includes/gutenberg-instant-builder/dist/blocks.style.build.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='cvee-style-css'  href='/wp-content/themes/cvee/style.css?ver=5.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='FontAwesome-css'  href='/wp-content/themes/cvee/assets/fonts/fontawesome-all.css?ver=5.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='cvee_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato:100,300|Source+Sans:100,500,300,600,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='/wp-content/themes/cvee/style.css?ver=5.2.7' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

                #masthead{
                        background-image: url();
                        background-size:cover;
                        background-repeat:no-repeat;
                }
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.7" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
    <style type="text/css">

      #masthead {background-color: #f1f5f8;}
      .menu-toggle {color: #111111;}
      .site-title a {color: #fff;}
      body {font-family: Times New Roman, Times, serif;}

      .footer-widget h2, .rssSummary ,  .footer-widget h3, .footer-widget p, .footer-widget a, .footer-widget .wp-calendar, .footer-widget ul {color: #333;}
      .footer-widget {background-color: #fff;}
      body {line-height: 25px;}
     


      
    </style>
    </head>

<body class="home page-template-default page page-id-13 wp-embed-responsive cooltimeline-body no-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="site-branding">
							<p class="site-title"><a href="/" rel="home"></a></p>
						</div><!-- .site-branding -->

		
		<nav id="site-navigation" class="main-navigation" role="navigation">
				<button href="#sidr" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
				<div id="menu" class="menu"><ul>
<li class="page_item page-item-77"><a href="/generative-adversarial-networks-for-structural-health-monitoring/">Generative Adversarial Networks for SHM</a></li>
<li class="page_item page-item-13 current_page_item"><a href="/" aria-current="page">Pengyuan Zhai</a></li>
<li class="page_item page-item-167"><a href="/text-analytics-for-reconnaissance-tar/">Text Analytics for Reconnaissance (TAR)</a></li>
</ul></div>
			</nav>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main default_page">

		
<article id="post-13" class="post-13 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Pengyuan Zhai</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<div class="wp-block-columns alignfull has-2-columns">
<div class="wp-block-column">
<p style="text-align:right">繁：翟鵬遠<br>简：翟鹏远<br>Nickname: Bill<br>E-mail: alphabilly@berkeley.edu<br><span style="text-decoration: underline;">Publications</span><br><span style="text-decoration: underline;"><a href="https://github.com/BILLYZZ/BILLYZZ.github.io">Github</a></span><br><span style="text-decoration: underline;"><a href="./wp-content/uploads/2020/08/RESUME-12122019.pdf">CV</a></span></p>



<p></p>
</div>



<div class="wp-block-column">
<p style="font-size:17px;text-align:left"><img class="wp-image-15" style="width: 150px;" src="/wp-content/uploads/2020/05/super-e1590361425515.jpg" alt=""><br></p>
</div>
</div>



<p style="font-size:15px;text-align:center">Keywords: Generative Adversarial Networks, Stochastic Processes, Queuing Networks, Enterprise-scale Simulations, Urban Systems Optimization, Structural Optimization, Structural Health Monitoring</p>



<hr class="wp-block-separator is-style-dots"/>



<h4>Publications</h4>



<ul><li>Gao, Zhai and Mosalam (2020). <em><a href="./wp-content/uploads/2020/08/GAN-paper-with-Prof.Mosalam.pdf">Balanced Semi-supervised Generative Adversarial Network in Vision-based Structural Damage Assessment under the Low-data and Imbalanced-class Regime</a></em> </li></ul>



<div class="wp-block-ctl-instant-timeline"><div class="ctl-instant-timeline block-1590363910018  one-sided" style="--timeLineColor:#D91B3E;--textColor:#111;--titleSize:20px;--descriptionSize:18px;--timeSize:16px"><div class="timeline-content"><div class="ctl-row"><div class="ctl-col-6"><div class="story-time"><div style="color:#111;font-size:16px">Sept, 2018 &#8211; Now<br><br>PI: <a href="https://ce.berkeley.edu/people/faculty/mosalam">Prof. Khalid Mosalam</a><br><br>UC Berkeley Civil and Environmental Engineering Department<br><br></div></div></div><div class="ctl-col-6"><div class="story-details"><div class="story-image"><img src="/wp-content/uploads/2020/08/Screen-Shot-2020-08-28-at-1.32.05-PM.png"/></div><h3 style="color:#111;font-size:20px;line-height:26.8px"><a href="./generative-adversarial-networks-for-structural-health-monitoring/">Generative Adversarial Networks for Structural Health Monitoring</a></h3><p style="color:#111;font-size:18px;line-height:31.14px"><em>Venture into the low-data and imbalanced-class regime!</em> <a rel="noreferrer noopener" aria-label="Google Drive link to the paper (opens in a new tab)" href="https://drive.google.com/file/d/11Q1FdkmxqRwfYitctHshu0TeY-GtNIEb/view?usp=sharing" target="_blank">Google Drive link to the paper</a></p></div></div></div></div><div class="timeline-content"><div class="ctl-row"><div class="ctl-col-6"><div class="story-details"><div class="story-image"><img src="/wp-content/uploads/2020/08/Screen-Shot-2020-08-28-at-6.43.32-PM.png"/></div><h3 style="color:#111;font-size:20px;line-height:26.8px"><a href="./text-analytics-for-reconnaissance-tar/">Text Analytics for Reconnaissance (TAR)</a></h3><p style="color:#111;font-size:18px;line-height:31.14px"><em>NLP for extreme event recovery analysis </em></p></div></div><div class="ctl-col-6"><div class="story-time"><div style="color:#111;font-size:16px">Aug, 2020 &#8211; Now<br><br>PI: <a href="https://people.eecs.berkeley.edu/~elghaoui/">Prof. El Ghaoui</a><br><br>UC Berkeley EECS Department <br><br>&amp;<br><br>    PI: <a href="https://ce.berkeley.edu/people/faculty/mosalam">Prof. Khalid Mosalam</a>     <br>   <br> Pacific Earthquake Engineering Research Center<br>(PEER)<br>  <br></div></div></div></div></div><div class="timeline-content"><div class="ctl-row"><div class="ctl-col-6"><div class="story-time"><div style="color:#111;font-size:16px">June, 2019 &#8211; May, 2020<br><br>PI: <a href="https://eta.lbl.gov/people/tianzhen-hong">Dr. Tianzhen Hong</a><br><br>Lawrence Berkeley National Laboratory (LBNL)</div></div></div><div class="ctl-col-6"><div class="story-details"><div class="story-image"><img src="/wp-content/uploads/2020/08/Screen-Shot-2020-08-28-at-5.25.05-PM.png"/></div><h3 style="color:#111;font-size:20px;line-height:26.8px">Building Energy Conservation Measures (ECM) Optimization</h3><p style="color:#111;font-size:18px;line-height:31.14px"><em>My first real-world application of integer programming with dynamic constraints! </em><a href="https://github.com/BILLYZZ/BILLYZZ.github.io">Code on Github</a></p></div></div></div></div><div class="timeline-content"><div class="ctl-row"><div class="ctl-col-6"><div class="story-details"><div class="story-image"><img src="/wp-content/uploads/2020/08/Screen-Shot-2020-08-28-at-1.42.29-PM.png"/></div><h3 style="color:#111;font-size:20px;line-height:26.8px">Building Energy Benchmark Dataset Development</h3><p style="color:#111;font-size:18px;line-height:31.14px"><em>Speed up the joining of geographical MultiPolygons!</em></p></div></div><div class="ctl-col-6"><div class="story-time"><div style="color:#111;font-size:16px">June, 2019 &#8211; May, 2020<br><br>PI: <a href="https://eta.lbl.gov/people/tianzhen-hong">Dr. Tianzhen Hong</a><br><br>Lawrence Berkeley National Laboratory<br>(LBNL)<br></div></div></div></div></div></div></div>
	</div><!-- .entry-content -->

	</article><!-- #post-13 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<div class="clearfix"></div>
    <section class="footer-widget">
                <div class="clearfix"></div>
  	</section>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" style="clear:both">
		<div class="site-info">
			<a href="https://wordpress.org/">
				Proudly powered by WordPress			</a>
			<span class="sep"> | </span>
				
				<a href="https://asphaltthemes.com/">Asphalt Themes</a>
				
				
		</div><!-- .site-info -->
		<a href="#" class="scrolltotop"><i class="fas fa-chevron-up"></i></a>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/cvee/js/sidr.js?ver=3.0.0'></script>
<script type='text/javascript' src='/wp-content/themes/cvee/js/cv.js?ver=0.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/cvee/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>

</body>
</html>
